:root {
    /* DEFAULT COLORS */
    --primary: #3db8a8;
    --dark-bg: #2e2e2e;
    --panel-bg: #383838;
    --text-light: #ccc;
    --text-description: #888;
    --border-color: #444;

    /* DEFAULT SPACEMENTS */
    --column-gap: 80px;  
    --section-spacing: 4rem; 
    --item-spacing: 2.5rem; 
    --paragraph-spacing: 1.5rem; 
    --line-height: 1.8;  
    --border-radius: 8px;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-light);
    background-color: var(--dark-bg);
    margin: 0;
    line-height: var(--line-height);

    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}

.main-container {
    display: flex;
    min-height: 100vh;
}

 /* LEFT PANEL */
.left-panel {
    background-color: var(--panel-bg);
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

#profile {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    box-shadow: 0 4px 12px rgba(61, 184, 168,0.5);
}

 /* RIGHT PANEL */
.right-panel {
    flex: 1;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    margin-bottom: 3rem;
}

h1 {
    margin: 0 0 0.5rem;
    font-size: 2.8rem;
    line-height: 1.2;
}

.first-name {
    color: var(--text-light);
    font-weight: 300;
    display: block;
}

.last-name {
    color: var(--primary);
    font-weight: 700;
    display: block;
}

.description {
    color: var(--text-description);
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0.5rem 0 2rem;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons a {
    color: var(--text-light);
    font-size: 1.2rem;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.social-icons a:hover {
    opacity: 1;
    color: var(--primary);
}

/* FOOTER */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.contact-item {
    min-width: 200px;
}

.contact-item strong {
    display: block;
    color: var(--text-muted);
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.contact-item span {
    color: var(--text-light);
    font-weight: 300;
}

/* SECOND SECTION */

.content-section {
    background-color: var(--dark-bg);
    padding: 5rem 0;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3rem;
}

.section-title {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--primary);
    margin-top: 1rem;
}

.two-columns-layout {
    display: flex;
    gap: var(--column-gap);
    align-items: flex-start;
}

.left-column, .right-column {
    flex: 1;
    padding-top: 1rem;
}

.education-section {
    margin-bottom: var(--section-spacing);
}

.education-item {
    margin-bottom: var(--item-spacing);
    padding: 2rem; 
    background: rgba(61, 184, 168, 0.05); 
    border-radius: 8px;
}

.education-header {
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.8rem;
    flex-direction: column;
}

.education-major {
    color: var(--primary);
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.education-description {
    margin-top: 1rem;
    line-height: var(--line-height);
    font-weight: 300;
    color: var(--text-light);
}

.education-item h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

/* COURSE SECTION */
.course-section {
    margin-bottom: var(--section-spacing);
}

.course-item {
    margin-bottom: var(--item-spacing);
    padding: 2rem; 
    background: rgba(61, 184, 168, 0.05); 
    border-radius: 8px;
}

.course-header {
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.8rem;
    flex-direction: column;
}

.course-major {
    color: var(--text-light); 
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0.5rem 0;
    cursor: pointer;
    transition: all 0.3s ease; 
}

.course-major:hover {
    opacity: 1;
    color: var(--primary);
    transform: translateX(5px);
}

.course-item.active .course-major {
    color: var(--primary);
}

.course-item.active .course-major:hover {
    color: var(--primary); 
}

.course-item.active .course-major .course-toggle {
    transform: rotate(180deg);
}

.course-item.active .course-major:hover .course-toggle {
    transform: rotate(180deg);
}



.course-description {
    margin-top: 1rem;
    line-height: var(--line-height);
    font-weight: 300;
    color: var(--text-light);
}

.course-description h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.course-toggle {
    transform: transform 0.3 ease;
    margin-left: 10px;
}


.course-details {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-out;
    padding: 0 1rem;
    margin: 0;
}

.course-details p {
    margin: 0;
}

.course-item.active .course-details {
    max-height: 30px;
    opacity: 1;
    padding: 1rem;
    margin: 0.5rem 0;
}

.course-item.active .couse-toggle {
    transform: rotate(180deg);
}

.course-item h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.course-description a {
    color: var(--primary);
    text-decoration: none;
    transition: opacity 0.3s;
}

.course-description a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.certificates-links {
    display: inline-flex;
    align-items: center;
    gap: var(--border-radius);
    color: var(--primary);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: (61, 184, 168, 0.05);
    transition: all 0.3 ease;
}

.certificates-links:hover {
    background-color: rgba(61, 184, 168, 0.5);
    text-decoration: none;
}

/* EXPERIENCE SECTION */
.experience-section {
    margin-bottom: var(--section-spacing);
}

.experience-company {
    color: var(--primary);
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.experience-item {
    margin-bottom: var(--item-spacing);
    padding: 2rem;
    background: rgba(61, 184, 168, 0.05);
    border-radius: 8px;
}

.experience-item h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.experience-header {
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
    margin-bottom: 0.8rem;
}

.experience-company {
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

.experience-description {
    margin: 1rem 0;
    line-height: var(--line-height);
    position: relative;
    padding-left: 1.5rem;
    color:var(--text-light)
}


.experience-description::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary);
    font-size: 1.5rem;
}

/* DIVIDERS */
.divider {
    height: 1px;
    background: var(--border-color);
    margin: 3rem 0;
    opacity: 0.3;
}


/* KNOWLADGE SECTION */
.knowledge-section {
    margin-top: 4rem;
    padding: 3rem 0;
    border-top: 1px solid var(--border-color);
}

.skills-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.skills-category {
    flex: 1 1 300px;
    min-width: 250px;
    max-width: 100%;
    background: rgba(61, 184, 168, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

.skills-title {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.skills-list li::before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--primary);
}

.knowledge-section .section-title {
    display: block;
    text-align: center;
    width: 100%;
}

.knowledge-section .section-title::after {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

/* NAV BAR */

.main-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 1.5rem 3rem;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    background: rgba(56, 56, 56, 0.5);
    /*background: rgba(38,38,38, 0.5);*/
    /*background: rgba(46, 46, 46, 0.5);*/
    backdrop-filter: blur(10px);
    justify-content: flex-end;
    align-items: center;
    height: 60px;    
    box-sizing: border-box;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    gap: 1.5rem;
    margin-left: 2rem;
}

.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    width: 100%;
}

/* MOBILE MENU NAV BAR */

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1100;
    padding: 1rem;
    margin-left: auto;
}

#home {
    scroll-margin-top: 100px;
}

#mid-section {
    scroll-margin-top: 80px;
}

#stacks {
    scroll-margin-top: 80px;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.icon-btn:hover {
    color: var(--primary);
    transform: scale(1.1);
}

/* COURSE SECTION */

.tech-stack-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 3rem 0;
    padding: 1rem 0;
}

.tech-stack-mask {
    width: 100%;
    overflow: hidden;
}

.tech-stack-track {
    display: flex;
    width: max-content;
    animation: scroll 30s linear infinite;
    will-change: transform;
    padding: 0 20px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
    padding: 0 15px;
    flex-shrink: 0;
}


/* ANIMATIONS */

.skills-category, .education-item, .experience-item, .course-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-category:hover, .education-item:hover, .experience-item:hover, .course-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

#profile {
    transition: transform 0.3s ease, box-shador 0.3s ease;
}

#profile:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(61, 184, 168,0.5);
}

.tech-stack-container:hover .tech-stack-track {
    animation-play-state: paused;
}

.tech-item i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.tech-item span {
    font-size: 0.9rem;
    color: var(--text-light);
    white-space: nowrap;
}

.tech-item:hover i {
    transform: scale(1.1);
    filter: drop-shadow(0 2px 4px rgba(61, 184, 168, 0.3));
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .left-panel {
        width: 100%;
        padding: 2rem 0;
    }
    
    .right-panel {
        padding: 2rem;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 1rem;
    }
    .education-header, .experience-header {
        flex-direction: column;
    }
    
    .education-period, .experience-period {
        margin-top: 0.3rem;
        margin-left: 0;
    }
    
    .content-container {
        padding: 0 1.5rem;
    }

    :root {
        --column-gap: 0;
        --section-spacing: 3rem;
        --item-spacing: 2rem;
    }
    
    .two-columns-layout {
        flex-direction: column;
    }
    
    .education-item,.experience-item {
        padding: 1.5rem;
    }

    .experience-item {
        padding: 1.5rem
    }

    .last-name {
        font-size: 2.5rem;
    }
    .skills-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .skills-category {
        min-width: 100%;
    }
    .tech-stack-track {
        gap: 1.5rem;
        padding: 0 1rem;
        animation-duration: 80s !important;
    }
    .tech-item {
        min-width: 80px;
    }
    
    .tech-item i {
        font-size: 2rem;
    }
    
    @keyframes scroll {
        100% {
            transform: translateX(calc(-50% - 0.75rem));
        }
    }

    .mobile-menu-toggle {
        display: block; 
    }

    .main-header{
        background: rgba(0, 0, 0, 0.5);
    }

    .main-nav {
        display: flex !important;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(56, 56, 56, 0.9);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.3s ease;
        padding: 2rem;
        z-index: 1000;
        max-width: 300px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.3);
    }

    .main-nav::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,1);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .main-nav.active {
        right: 0;
    }

    .main-nav.active::before {
        opacity: 1;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-icons {
        margin-left: 0;
    }
    
    
    #home, #mid-section, #stacks {
        scroll-margin-top: 60px;
    }
    
    #profile {
        margin-top: 80px;
    }
}



